@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@300;400&family=Ubuntu:wght@400;500;700&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* navbar início*/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}
.navbar{
    position: fixed;
    width: 100%;
    padding: 3px 80;
    transition: color 0.5s ease;
    z-index: 9999;

}
.navbar.sticky{
    background: #02577a;
    transition: all 0.5s ease;
    padding: 0px;
    border-bottom: solid 2px #02a8f6 ;
}
.navbar.sticky .menu li a:hover{
    color: #fff
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: color 0.5s ease;
    margin: -5px;
    
}
.navbar .logo img{
    width: 100px;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:#fff;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    text-decoration: underline;
}

/* home início*/
.home .carousel-1 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 500s ease;
    margin-top: 0px;  
}

.owl-dots{
    text-align: center!important;
    margin-top: 0px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50px;
    border: solid 2px #02577a!important;
    transition: all 0.3s ease;
}
.carousel-2 .owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50px;
    border: none!important;
    transition: all 0.3s ease;
}
.carousel-2 .owl-dot.active,
.carousel-2 .owl-dot:hover{
    background: none!important;
} 
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #02577a!important;
} 


.recommendation .carousel-2 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 6px;
    transition: all 500s ease;
    margin-top: 0;
}
 

/* Códigos Similares*/
.home .carousel{
    padding: 0!important;
}
section {
    padding: 100px 0;
}
section .title{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #02577a;
    transform: translateX(-50%);
    font-weight: 400;
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #02577a;
    font-weight: 800;
    letter-spacing: 2px;
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .recommendation, footer{
    font-family: 'Roboto', sans-serif
}
.about .about-content, 
.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* sessão sobre*/
.about{
    background: url(PointInf_BG.png) no-repeat;
    background-size: 100% 100%;
    padding-top: 140px;
}
.about .title {
    color: #02a8f6;
    font-weight: 800;
    letter-spacing: 2px;
}
.about .title::after{
    content:'Somos';
    font-weight: 800;
    letter-spacing: 2px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
    transition: all 0.5s ease;
    justify-content: center;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color:#02577a;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    font-weight: 600;
    letter-spacing: 1px;
}
.about .about-content .right p{
    text-align: left;
    font-weight: 500;
    letter-spacing: 1px;
    justify-content: center;

}
.about .about-content .right a{
    display: inline-flex;
    background: #02577a;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 10px 30px;
    margin-top: 40px;
    border-radius: 6px;
    border: solid 2px #02577a;
    transition: all 0.5s ease;
    justify-content: center;
    text-align: center;
    justify-items: center;
}
.about .about-content .right a i{
    padding-left: 10px;
    font-size: larger;
    font-weight: bolder;
}





/* botão about */



.about .about-content .right a:hover{
    background: none;
    color: #02577a;
    font-weight: 600;
    letter-spacing: 2px;
    transition: all 0.5s ease;

}
.about .about-content .right a ion-icon{
    font-size: 25px;
    padding-left: 5px;
    padding-top: 1px;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/* Sessão serviços*/

.services{
    background: url(PointInf_BG-02.png) no-repeat;
    background-size: 100% 100%;
    background-color:#01303f  ;
    padding-top: 160px;
    color: #02a8f6
}
.services .title::before{
    background: #fff
}
.services .title::after{
    background: #01303f ;
    content: 'Serviços';
    color: #fff
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card .box img{
    width: 100%;
    display: block;
    border-radius: 3%;
}
.services .serv-content .card .box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color:#fff;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: apacity 0.25s;
}
.services .serv-content .card .box .overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.services .serv-content .card .box .overlay:hover > * {
    transform: translateY(0);
}
.services .serv-content .card .box .blur{
    backdrop-filter: blur(30px);
}
.services .serv-content .card .box .overlay:hover{
    opacity: 1;
}
.services .serv-content .card .box .overlay h1{
    font-size: 1.5rem;
    padding-bottom: 20px;
    font-weight: normal;
}
.services .serv-content .card .box .overlay h3{
    font-size: 1em;
    text-align: center;
    margin-top: 0.25em;
    padding: 0 20px;
}
.services .serv-content .card .box p{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 15px;
}

.services .serv-content .card:hover{
    background: #02a8f6;
    color:#fff
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: rgba(225,225,225,0.9);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 50px;
    color: #02577a;
    display: inline-block;
    margin: 15px 10px;
    position: relative
}
.services .serv-content .card .text,
.services .serv-content .hidden{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .max-width .btn-serv{
    display: flex;
    width: 100%;
    justify-content: center;
    transition: all 0.5s ease;
}
.services .max-width .btn-serv button{
    margin-top: 50px;
    margin: 50px 0 10px 20px;
    padding: 15px 20px;
    text-align: center;
    border: solid 2px #02577a;
    background: #02577a;
    color: #fff;
    text-transform: uppercase;
    border-radius: 6px;
    display: flex;
    align-content:space-between;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 2px;
    transition: all 0.5s ease;
    font-size: 20px;

}
.services .max-width .btn-serv .btn-service{
    align-content: center;
    text-align: center;
}

.services .btn-serv button i{
    padding-left: 5px;
    font-size: larger;
    font-weight: bold;
}

.services .max-width button:hover,
.services .max-width button:hover a{
    color: #fff;
    background: none;
    font-weight: bold;
    transition: all 0.5s ease;
    

}
.services .max-width button a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;

}


/* Recommendation*/

.recommendation{
    background: url(PointInf_BG.png) no-repeat;
    background-size: 100% 100%;
    background-color: #d3effb;
    color: #02a8f6;
    padding-top: 100px;
}
.recommendation .title::after{
    content:'Recomenda';
    background: #d3effb;
    color:#02577a;
    font-weight: 600;
    letter-spacing: 2px;
}
.recommendation .title::before{
    background: #02577a;
}
.recommendation .recommendation-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.recommendation .recommendation-content a{
    display: inline-block;
    background: #02577a;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 6px;
    border: solid 2px #02577a;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    transition: all 0.5s ease;

}
.recommendation .recommendation-content a i{
    font-size: larger;
    font-weight: bold;
}
.recommendation .recommendation-content a:hover{
    transition: all 0.5s ease;
    background: none;
    color:#02577a

}

/* sessão footer*/

footer .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #02577a;
    border-top: #02a8f6 2px solid;
}
#footer .container .info .box img{
    width: 300px;
    margin-top: 10px;
    margin-left: -35px;
    
}
#footer .container .info{
    width: 90%;
    height: 20vh;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    margin-bottom: 150px;
}
#footer .container .info .box{
    display: flex;
    flex-direction: column;
}

#footer .container .info .box h1{
    letter-spacing: 2px;
    margin-top: 45px;
    margin-bottom: 13px;
    color:#fff;
    font-size: 1.5rem;
    font-weight: 700;
}
#footer .container .info .box p,
#footer .container .info .box a{
    margin-top: 10px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.8rem;
    font-weight: 500;
}
#footer .container .info .box a:hover{
    text-decoration: underline;
}
footer span a {
    color:#fff;
    text-decoration: none;
    transition: all 0.3s ease;
    padding-right: 5px;
    
}
footer .container .info .box ion-icon{
    margin-bottom: -3px;
    font-size: 20px;
}

footer .container .copyright{
    border-top: solid 2px #02a8f6;
    margin-bottom: 10px;
    padding-top: 25px;
    width: 100%;
}
footer .container .copyright span{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color:#fff;
    padding: -10px 0;
    margin-top: -10px;
    margin-bottom: 15px;
}
footer span a {
    margin-left: 5px;
    color:#02a8f6

}
footer span a:hover{
    text-decoration: underline;
}

/* Animação */
[data-anime]{
    opacity: 0;
    transition: 0.3s;
}
[data-anime="left"]{
    transform: translate3d(-50px , 0, 0);
}
[data-anime="right"]{
    transform: translate3d(50px , 0, 0);
}
[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}



/*  menu mobile*/
.menu-btn{
    cursor: pointer;
    z-index: 999;
    color:#fff;
    display: none;
}
/* botão UP*/
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom:10px;
    text-align: center;
    line-height: 50px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    color: antiquewhite;
    background: #02577a;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*social*/
.navbar .max-width .social{
    list-style: none;
    display: none;  
}

/*  responsividade */

@media(max-width: 1300px){
    .navbar .max-width {
        margin-left: 0;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
    .services .serv-content .card .box .overlay h1{
        font-size: 1rem;
    }
    .services .serv-content .card .box .overlay h3{
        font-size: .8rem;
    }


    
    
}
@media(max-width: 991px){
    .navbar .max-width {
        max-width: 910px;
        padding: 0 50px;
    }
    #footer .container .info .box iframe  {
        display: none;
    }
}
@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .services .serv-content .card .box .overlay h1{
        font-size: .9rem;
    }
    .services .serv-content .card .box .overlay h3{
        font-size: .7rem;
    }

    .navbar .max-width.active .menu{
       display: block;  
    }
    .navbar .max-width .menu{
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top:0;
        background-color: #111!important;
        padding-top: 80px;
        text-align: center;
        background: url(PointInf_BG.png) no-repeat;
        background-size: 100% 100%;
    }
    .navbar .max-width.active .social{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        position: fixed;
        width: 100%;
        text-align: center;
        left: 0;
        right: 0;

    }
    .navbar .max-width.active .social ion-icon{
        margin: 10px;
        transition: all 0.3s ease;
        font-size: 40px;
        color:antiquewhite;
        margin-bottom: -440px;
        display: inline-block;
    }
    .navbar .max-width.active .social ion-icon:hover{
        color:#017E8C;
    }
    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .menu-btn{
        display: block;
        padding: .5rem .1rem;
        color: #fff;
        z-index: 999;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
        margin-left: auto;
        margin-top:-20px;     
    }
 
    .navbar.sticky .menu li a:hover{
        color: #02a8f6;
        
    }
    .navbar .logo img{
        margin-top: 10px;

    }
    #hamburger{
        width: 20px;
        border-top: 2px solid #fff;
        display: block;
        margin-top: 20px;
    }
    #hamburger::after, #hamburger::before{
        width: 20px;
        height: 2px;
        display: block;
        background: currentColor;
        content:'';
        margin-top: 5px;
        transition: .5s;
        position: relative;
    }
    .max-width.active #hamburger{
        border-top-color: transparent;
        
    }
    .max-width.active #hamburger::before{
        transform: rotate(135deg);
    }
    .max-width.active #hamburger::after{
        transform: rotate(-135deg);
        top: -7px

    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px;
    }
    #footer .container .info .box iframe  {
       width: 100px;
       padding-bottom: 10px;
    }
    #footer .container .info .box iframe  {
        display: none;
    }
}
@media (max-width: 790px){
    #footer .container .info{
        flex-direction: column;
        display: flex;
        text-align: center;
        height: 600px;
        margin: -10px;
        margin-bottom: 15px;

    }
    #footer .container .info .box{
        margin: -20px 0;
    }
    #footer .container .info .box img{
       display: none;
    }
    #footer .container .info .box h1{
        letter-spacing: 1px;
        color:#fff;
        font-size: 1rem;
    }
    #footer .container .info .box p{
        margin-top: 10px;
        color:#fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 0.5rem;
    }
    #footer .container .info .box h1{
        letter-spacing: 2px;
        margin-top: 45px;
        margin-bottom: 13px;
        color:#fff;
        font-size: 1.5rem;
    }
    #footer .container .info .box p{
        margin-top: 10px;
        color:#fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 0.8rem;
    }
    #footer .container .info .box iframe  {
        display: none;
    }
    .about{
        padding-top: 100px;
    }

}
@media (max-width: 550px){
    .navbar .logo img{
        width: 70px;
    }
    
}

@media (max-width: 516px){
    .services .max-width .btn-serv .news{
        padding-top: 25px;
}

}
@media (max-width: 500px){
    footer .container .copyright span,
    footer .container .copyright span a {
        font-size: 10px;
    }
    .navbar .logo img{
        width: 50px;
    }
}

@media (max-width: 450px){
    .services .serv-content .card .box .overlay h1{
        font-size: 1rem;
        padding-bottom: 20px;
        font-weight: bold;
    }
    .services .serv-content .card .box .overlay h3{
        font-size: .9em;
        text-align: center;
        margin-top: 0.25em;
        padding: 0 20px;
    }
}

@media (max-width: 400px){
    .navbar .logo img{
        width: 40px;
    }
    #hamburger{
        margin-top: 20px!important;
    }
    .about{
        padding-top: 40px;
    }
    
}
@media (max-width: 390px){
    .services .serv-content .card .box .overlay h1{
        font-size: .9rem;
        padding-bottom: 20px;
        font-weight: bold;
    }
    .services .serv-content .card .box .overlay h3{
        font-size: .7em;
        text-align: center;
        margin-top: 0.25em;
        padding: 0 20px;
    }
}
@media (max-width: 360px){
    .services .serv-content .card .box .overlay h1{
        font-size: .8rem;
        padding-bottom: 20px;
        font-weight: bold;
    }
    .services .serv-content .card .box .overlay h3{
        font-size: .6em;
        text-align: center;
        margin-top: 0.25em;
        padding: 0 20px;
    }
}
@media (max-width: 340px){
    .services .serv-content .card .box .overlay h1{
        font-size: .7rem;
        padding-bottom: 20px;
        font-weight: bold;
    }
    .services .serv-content .card .box .overlay h3{
        font-size: .5em;
        text-align: center;
        margin-top: 0.25em;
        padding: 0 20px;
    }
}
@media (max-width: 320px){
    .services .serv-content .card .box .overlay h1{
        font-size: .6rem;
        padding-bottom: 20px;
        font-weight: bold;
    }
    .services .serv-content .card .box .overlay h3{
        font-size: .4em;
        text-align: center;
        margin-top: 0.25em;
        padding: 0 20px;
    }
}










